/* Reset and Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    padding: 10px 20px;
    color: white;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar select,
header .search-bar input {
    padding: 5px;
    margin-right: 5px;
}

header .search-bar button {
    padding: 5px 10px;
    background-color: gold;
    border: none;
    cursor: pointer;
}

header .nav-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header .nav-links a:hover {
    text-decoration: underline;
}

/* Banner */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e3a6b;
    color: white;
    padding: 20px;
}

.banner-text h2 {
    font-size: 24px;
    margin: 0;
}

.banner-image img {
    height: 200px;
    width: auto;
}

/* Products Section */
.products {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 10px;
}

.product {
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.product p {
    font-size: 14px;
    color: blue;
    cursor: pointer;
}

.product p:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
