<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/020/002/946/non_2x/shopping-mall-graphic-clipart-design-free-png.png" alt="Shopping Logo">
            <h1>Shopping</h1>
        </div>
        <div class="search-bar">
            <select>
                <option>ALL</option>
                <option>Electronics</option>
                <option>Clothing</option>
                <option>Books</option>
            </select>
            <input type="text" placeholder="Search Shopping.com">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="#">HOME</a>
            <a href="#">PROFILE</a>
            <a href="#">CART</a>
            <a href="#">CUSTOMER CARE</a>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-text">
            <h2>Find gifts for dads who have it all</h2>
        </div>
        <div class="banner-image">
            <img src="banner-placeholder.jpg" alt="Banner">
        </div>
    </section>

    <!-- Product Section -->
    <section class="products">
        <div class="product">
            <h3>Health & Personal Care</h3>
            <img src="health-placeholder.jpg" alt="Health Products">
            <p>Shop now</p>
        </div>
        <div class="product">Box 2</div>
        <div class="product">Box 3</div>
        <div class="product">Box 4</div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Shopping.com. All rights reserved.</p>
    </footer>
</body>
</html>
