<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Learning Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash-screen" class="splash-screen">
    <img src="https://i.pinimg.com/originals/c6/97/2c/c6972c11bbee881ee3c7461e736d03f8.png" alt="Logo" class="logo">
    <h1>Welcome to Our E-Learning Platform</h1>
    <p>Developed by Vinay Sharma</p>
    <p>Contact: <a href="mailto:sharmavinay009874@gmail.com">sharmavinay009874@gmail.com</a></p>
    <button id="proceedButton" onclick="proceed()">Click to Continue</button>
  </div>
  <header id="main-header" class="hidden">
    <h1>
        <img src="https://i.pinimg.com/originals/c6/97/2c/c6972c11bbee881ee3c7461e736d03f8.png" alt="Logo" style="height: 60px; margin-right: 20px;">
        Welcome to Our E-Learning Platform
    </h1>
    <nav>
        <ul>
            <li>
                <a href="javascript:void(0);" onclick="toggleHomeContent()">Home</a>
            </li>
            <li><a href="javascript:void(0);" onclick="showCourses()">Courses</a></li>
            <li><a href="javascript:void(0);" onclick="showLogin()">Login</a></li>
            <li><a href="javascript:void(0);" onclick="showAbout()">About Us</a></li>
            <li><a href="javascript:void(0);" onclick="showContact()">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Home Content Section -->
<div id="home-content" style="display: none; padding: 20px; background-color: #2b9c5a;">
    <h4>Popular Courses</h4>
    <ul>
        <li>Course 1: Web Development</li>
        <li>Course 2: Data Science</li>
        <li>Course 3: Machine Learning</li>
    </ul>
    <h4>Recommended Books</h4>
    <ul>
        <li>Book 1: "Learn JavaScript"</li>
        <li>Book 2: "HTML & CSS for Beginners"</li>
        <li>Book 3: "Python Programming"</li>
    </ul>
</div>




  

  <section id="content" class="hidden">
    <!-- Content will be dynamically inserted here -->
  </section>

  <footer>
    <p>&copy; 2024 E-Learning Platform</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>