/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; /* Set text color to white */
  }
  
  h1, h2, p {
    text-align: center;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.2rem;
    margin: 20px;
    display: block;
  }
  
  button:hover {
    background-color: #4563a0;
  }
  
  /* Splash Screen Styles */
  .splash-screen {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    opacity: 1;
    transition: opacity 1s ease-out;
  }
  
  .splash-screen img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  .splash-screen h1, .splash-screen p {
    margin: 10px;
  }
  
  /* Main Content */
  .hidden {
    display: none;
  }
  
  #main-header {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  
  header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  header nav ul li {
    display: inline-block;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 4px;
    background-color: #4CAF50;
  }
  
  header nav ul li a:hover {
    background-color: #45a049;
  }

  /* Basic header styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

/* Styling the navigation links */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(249, 18, 18);
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Styling the Home Content */
#home-content {
    background-color: #c4fa00;
    padding: 20px;
    margin-top: 20px;
}

#home-content h4 {
    font-size: 18px;
    margin-top: 0;
}

#home-content ul {
    padding-left: 20px;
}

#home-content ul li {
    list-style-type: none;
}

  
  /* Content Styles */
  #content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
  }
  
  .course-card {
    background-color: #4CAF50;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: white;
  }
  
  .course-card:hover {
    transform: scale(1.1);
    background-color: #45a049;
  }
  
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .course-card h3 {
    font-size: 1.5rem;
  }
  
  .course-card p {
    font-size: 1rem;
  }
  
  /* Login Form Styles */
  .login-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .login-form button:hover {
    background-color: #45a049;
  }
  
  /* Link Styles */
  .register-link {
    text-align: center;
    display: block;
    margin-top: 10px;
    font-size: 1rem;
  }
  
  .register-link a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  
  /* Center Text and Form */
  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
  
  /* Centered content within the course and login sections */
  .center-text {
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
  }
  
  .center-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .center-login .login-form {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    margin: 0;
  }
  
  /* Adjust layout for vertical alignment */
  .login-form input,
  .login-form button {
    width: 100%;
    padding: 12px;
  }
  
  /* Add a colorful button content */
  .course-card p {
    color: white;
    font-size: 1rem;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Button content below */
  button .button-content {
    display: block;
    color: rgb(171, 16, 16);
  }